<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Prompt:400,700i,800" rel="stylesheet">
    </head>
    <body>
        <body onload="newQuote()">
            <h1>Ron Swanson Quotes</h1>

              <div><img src="https://image.ibb.co/b7bWwV/ron-swanson.png" alt="ron-swanson" class="centerpic"></div>

                <div id="quoteDisplay">
                  <!-- Quotes will display here -->
                </div>
                <!-- Center is added for button placement -->

                  <button onclick="newQuote()">I Know What I'm About, Son!</button>
        <script type="text/javascript" src="ron.js"></script>
    </body>
</html>